<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make the website responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Shopify</title>
    <!-- Css file -->
    <link rel="stylesheet" href="CSS/aboutUs.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!-- Start: Navigation Bar -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Images/Logo_F.jpg" alt="Logo" class="img-res" >
            </div>
            <div class="menu text-right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="http://localhost/Grocery/Grocery/product.php">Groceries</a></li>
                    <li><a style=" margin-top: 5px;margin-left: -25px; position: absolute;" href="./login.html"><i style="font-size: 35px;" class="fa fa-user"></i></a></li>
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
    </section>
    
    <section class="AboutUS">
        <div class="about-section">
            <h1>About Us </h1>
            <p> "Different. Just like You," and delivers on that promise. </p>
            <p>We have started with an Idea to change the way the grocery shopping is done and here we are today,</p>
            <p>with many products and more to come.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img class="img-res" src="./Images/33.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2>Masoom</h2>
                  <p class="title">CEO & Founder</p>
                  <p>Overall Management and Software Engineering .</p>
                  <p>jane@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img class="img-res" src="./Images/34.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Sai Krishna</h2>
                  <p class="title">Art Director</p>
                  <p>Art Director and Product Distribution.</p>
                  <p>mike@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img class="img-res" src="./Images/35.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>Ammulya</h2>
                  <p class="title">Designer</p>
                  <p>WebDesiner & Systems Architect.</p>
                  <p>helana@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="about-section">
            <h1>Contact Us </h1>
            <br>
            <p>+91 9876543210</p>
            <br>
            <p> grocery_shop@email.com </p>
            <br>
            <p>D.No. 123, 2nd Floor, Inter Hud, Desin Colony</p>
          </div>
    </section>
    
    <section class="social">
        <div class="container">
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
            <p class="about">All right reserved and designed By Group 18</a></p>
        </div>
    </section>
    
</body>
</html>