header{
    height: 60px;
    width: 100%;
   
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+28,066dab+100 */
background: rgb(197,222,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.logo{
    height: 20px;
    float: left;
}
.img-res{
    height: 60px;
    width: 200px;
}
.cart{
    float: left;
     margin-top: 20px;
    margin-left: 1000px;
}
.cart a{
    color: aliceblue;
}
.container1{
 
  font-size: 25px;
  margin-top: 30px;
  background: rgb(197,222,234); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
  width: 100%;
  padding-top: 30px;
   
padding-left: 10px;
padding-bottom: 30px;
}
    
    h2 {
   margin-left: 300px;
   margin-top: 40px;
   
  

      
    }
    .id{
        margin-left: 300px;
    }
    .name{
        margin-left: 100px;
        position: absolute;
    }
    .product{

        margin-left: 350px;
        position: absolute;
    }
    .bill{
        margin-left: 260px;
        position: absolute;
    }
    .date{
        margin-left: 450px;
        position: absolute;
    }
    