header{
    height: 60px;
    width: 100%;
   

}
body{
    background: rgb(197,222,234);
}
.logo{
    position: absolute;
    height: 70px;
    float: left;
}
.img-res{
    height: 60px;
    width: 200px;
}
.cart{
    float: left;
    margin-top: 20px;
    margin-left: 1400px;
    color: rgb(0, 0, 0);
    position: absolute;
}
.cart a{
    color: aliceblue;
}

.container{
    margin-top: 80px;
    height:50px;
    width: 80%;
    margin-left: 40px;
    border-radius: 10px;
   
     border:3px solid black;
    padding: 50px;
   
    margin-right: 30px;
    margin-bottom: -70px;
    float: left;
    
}
.img{
    height: 100px;
    width: 120px;
    margin-left: 10px;
    margin-top: -20px;
    float: left;
    
}
.name{
   
    font-size: 30px;
    margin-left: 40px;
  
    position:absolute;
   
}
.price{
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
    font-weight: 1000;
   
    color: green;
    position: absolute;
}
.container input[type="submit"]{
height: 30px;
width: 150px;
background-color: rgb(199, 47, 47);
margin-left: -5px;
font-weight: 1000;
border: none;
margin-left: 900px;
position: absolute;
}
.quantity{
    position: absolute;
    margin-left: 200px;
    font-weight: 1000;
    margin-top: 20px;
}
.container input[type="text"]{
    display:none;
}
.pproduct{
    position: absolute;
    margin-left: 700px;
    font-weight: 1000;
    margin-top: 10px;
    font-size: 20px;
}
.totalbill{
    position: static;
    width: 100%;
    height: 70px;
    background-color: rgb(197,222,234);
    margin-top: -30px;
    margin-left: 100px;
}
b{
   
    color: black;
    margin-left: 470px;
    position: absolute;
    margin-top: 5px;
    font-size: 25px;
}
.totalbill input[type="submit"]{
   
    padding: 10px;
    background-color: aliceblue;
    font-weight: 1000;
}
.cart_1{
    float: left;
    margin-top: 5px;
    margin-left: 1800px;
    color: white;
    position: absolute;
}

.btn_back{
    background-color: #009688;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 16px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn_back:hover {
    background-color: #c0392b;
}