<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" href="./login.css">    
</head>    
<body>
    <script language="javascript">
        function check(form)
        {
         
         if(form.Uname.value == "user" && form.Pass.value == "password")
          {
            window.open('http://localhost/Grocery/Grocery/admin.php');
          }
         else
         {
           alert("Error Password or Username")
        }
        }
        </script>   
        <header>
           
          <div class="cart">
          <a class="back" href="index.html"><button class=" btn_back" type="button">Back</button></a>
          </div>
          </header> 
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In" onclick="check(this.form)">       
        <br><br>    
       
        
    </form>     
</div>    
</body>    
</html>  