/*
 Author: Sai Krishna
 Theme: Grocery Shopify
 */
/* Start: Styling is for the entire webpage */
* {
  margin: 0 0;
  padding: 0 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  /* border: 1px solid #b8e994; */
  width: 90%;
  margin: 0 auto;
  padding: 1%;
}

.img-res {
  width: 100%;
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.clear-fix {
  clear: both;
  float: none;
}

a {
  color: #ff7979;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #c0392b;
}

.float-container {
  position: relative;
}

.float-text {
  position: absolute;
}
/* Stop: Styling is for the entire webpage*/

/* Styling for Nav Bar */
.logo {
  /* border: 0.5px solid rgb(75, 75, 107); */

  width: 25%;
  margin-left: 2.5%;
  float: left;
}

.menu {
  line-height: 99px;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  font-size: 1.2rem;
  display: inline;
  padding: 2%;
}

.btn {
  padding: 1%;
  border-radius: 25px;
  border: white;
  font-size: 1rem;
}

/* Styling for Grocery Search */
.g-search {
  background-image: url(../Images/Search_B_1.jpg);
  background-size: 100%;
  background-position: center;

  background-repeat: no-repeat;
  padding: 8.5% 0;
}

.g-search {
  width: auto;
  padding-top: 3%;
}

.g-search input[type="search"] {
  width: 65%;
  padding: 1%;
  font-size: 1rem;
  border-radius: 25px;
  border: none;
  outline-style: none;
}
.g-search input[type="search"]:hover,
.g-search input[type="search"]:focus {
  border: 1px solid #009688;
  background-color: white;
}
.btn-primary {
  background-color: #ff7979;
  color: white;
  cursor: pointer;
  outline-style: none;
}

.btn-primary:hover {
  background-color: #c0392b;
}

/* Styling for the categories section */
/* .categories {
  background-color: #d2dae2;
} */

.categ_h2 {
  font-size: 2rem;
  text-align: center;
  color: #2d3436;
}

.box-3 {
  /* border: 1px solid black; */
  width: 28%;
  margin: 2%;
  float: left;
}

.img-res_1 {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  width: 100%;
  height: 450px;
  border-radius: 25px;
}

.box-3 :hover {
  border: 1px solid #ff7979;
  background-color: white;
}

.text_11 {
  text-shadow: 2px 2px 10px #00d8d6;
  color: white;
  font-size: 3rem;
  bottom: 260px;
  left: 38%;
  pointer-events: none;
}

.text_12 {
  text-shadow: 2px 2px 10px #00d8d6;
  color: white;
  font-size: 3rem;
  bottom: 200px;
  left: 50%;
  pointer-events: none;
}

.text_13 {
  text-shadow: 2px 2px 10px #00d8d6;
  color: white;
  font-size: 3rem;
  bottom: 140px;
  left: 24%;
  pointer-events: none;
}

.text_21 {
  text-shadow: 2px 2px 10px black;
  color: white;
  font-size: 3rem;
  bottom: 240px;
  left: 38%;
  pointer-events: none;
}

.text_22 {
  text-shadow: 2px 2px 10px black;
  color: white;
  font-size: 3rem;
  bottom: 180px;
  left: 40%;
  pointer-events: none;
}

.text_31 {
  text-shadow: 2px 2px 10px #ccae62;
  color: white;
  font-size: 3rem;
  bottom: 190px;
  left: 70%;
  pointer-events: none;
}

.text_32 {
  text-shadow: 2px 2px 10px #ccae62;
  color: white;
  font-size: 3rem;
  bottom: 140px;
  left: 74%;
  pointer-events: none;
}

.text_33 {
  text-shadow: 2px 2px 10px #ccae62;
  color: white;
  font-size: 3rem;
  bottom: 90px;
  left: 67%;
  pointer-events: none;
}
.social{
  background-color: #00d8d6;
}
.fa {
  padding: 17px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  margin: 5px 2px;
  position: relative;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
  position: absolute;
}
