header{
    height: 60px;
    width: 100%;
   
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+28,066dab+100 */
background: rgb(197,222,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
body{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedbe9+0,aac5de+17,3a84c3+29,6199c7+43,419ad6+52,4bb8f0+71,3a8bc2+84,26558b+100 */
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c5deea+0,8abbd7+28,066dab+100 */
background: rgb(197,222,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.logo{
    height: 20px;
    float: left;
}
.img-res{
    height: 60px;
    width: 200px;
}
.cart{
    float: left;
    margin-top: 20px;
    margin-left: 1400px;
    color: rgb(0, 0, 0);
    position: absolute;
}
.cart a{
    color: aliceblue;
}

.container{
    margin-top: 80px;
    height:50px;
    width: 80%;
    margin-left: 40px;
    border-radius: 10px;
   
     border:3px solid black;
    padding: 50px;
   
    margin-right: 30px;
    margin-bottom: -70px;
    float: left;
    
}
.img{
    height: 100px;
    width: 120px;
    margin-left: 10px;
    margin-top: -20px;
    float: left;
    
}
.name{
   
    font-size: 30px;
    margin-left: 40px;
  
    position:absolute;
   
}
.price{
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
    font-weight: 1000;
   
    color: green;
    position: absolute;
}
.container input[type="submit"]{
height: 30px;
width: 150px;
background-color: rgb(199, 47, 47);
margin-left: -5px;
font-weight: 1000;
border: none;
margin-left: 900px;
position: absolute;
}
.quantity{
    position: absolute;
    margin-left: 200px;
    font-weight: 1000;
    margin-top: 20px;
}
.container input[type="text"]{
    display:none;
}
.pproduct{
    position: absolute;
    margin-left: 700px;
    font-weight: 1000;
    margin-top: 10px;
    font-size: 20px;
}
.totalbill{
    position: static;
    width: 80%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    margin-top: -30px;
    margin-left: 100px;
}
b{
   
    color: aliceblue;
    margin-left: 470px;
    position: absolute;
    margin-top: 20px;
    font-size: 25px;
}
.totalbill button{
   
    padding: 10px;
    background-color: aliceblue;
    font-weight: 1000;
}