.header{
    margin-top: -20px;
      height: 80px;
      background: rgb(197,222,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  margin-left: -20px;
  margin-right:-20px
  }
  .header-logo{
    background-image: url("Logo.png");
    height: 200px;
    width: 400px;
    margin-top: 0px;
    
  }
.main{
    height: 600px;
    background: rgb(197,222,234); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); 
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
    
    
}
    .container{
        margin-left: 500px;
        padding: 30px;
        margin-top: 30px;
        font-size: 20px;
        font-style: oblique;
        position: relative;
    
    }
    input[type="text"],input[type="password"],input[type="email"],input[type="number"]{
        display: inline-block;
        width: 500px;
        padding:10px;
        font-weight: 1000;
        margin-bottom: 10px;
    
    
    }
    .Submit{
       
       width: 520px;
       height: fit-content;
       padding: 5px;
       font-size: 30px;
       color: antiquewhite;
       background: rgb(197,222,234); /* Old browsers */
       background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
       background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
       background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 );
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    button:hover{
        opacity: 0.8;
    }
    .footer{
        margin-right: -20px;
        margin-left: -20px;
    }
    .footer{
        margin-top: auto;
        color: antiquewhite;
        background: rgb(197,222,234); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%, rgba(138,187,215,1) 28%, rgba(6,109,171,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(197,222,234,1) 0%,rgba(138,187,215,1) 28%,rgba(6,109,171,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); 
        height: 60px;
       
       
    }
    .footer-logo{
        font-size: 30px;
        color: rgb(248, 248, 248);
        padding-top: 10px;
        padding-left: 20px;
        text-align: center;
        letter-spacing: 10px;
    }