header{
    height: 60px;
    width: 100%;
    background-color: white;
}
body{
    background-color:snow;
}
.logo{
    height: 20px;
    float: left;
}
.img-res{
    height: 60px;
    width: 200px;
}
.cart{
    float: left;
    margin-top: 20px;
    margin-left: 1000px;
}

.container{
    margin-top: 80px;
    height:180px;
    width: 100px;
    margin-left: 40px;
    border-radius: 10px;
    display: inline;
     border:3px solid rgb(255, 187, 0);
    padding: 50px;
    float: left;
    margin-right: 30px;
    margin-bottom: -70px;
    
}
.img{
    height: 100px;
    width: 120px;
    margin-left: -10px;
    margin-top: -20px;
}
.name{
    text-align: center;
    font-size: 15px;
    
   
}
.price{
    text-align: center;
    font-size: 15px;
   
    font-weight: 1000;
    color: green;
}
.container input[type="submit"]{
height: 30px;
width: 100px;
background-color: rgb(199, 47, 47);
margin-left: -5px;
font-weight: 1000;
border: none;
}
.container input[type="text"]{
    display:none;
}

.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: -70px;
    margin-left: 120px;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #8b9297;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: -70px;
    margin-left:330px;
  }
  
  form.example button:hover {
    background: #000000;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }